<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
#main{
	text-align:center;
	height: 70px;
    margin-bottom:5px;
}
#header {
    height: 70px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:30px;
}
#head-link{
     height: 50px;
	 text-align:center;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: green;
     margin-bottom:30px;
     clear: both;
}
#left{
	 background-color:wheat;
     width: 410px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-bottom: 30px;
	 text-align:center;
}
#content{
	 background-color:wheat;
     width: 417px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 55px;
     margin-right: 30px;
     margin-bottom: 30px;
	 text-align:center;
}
#right{
	 background-color:wheat;
     width: 410px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom:30px;
	 text-align:center;
}
#footer {
    background-color:pink;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body
<div id="main">
<p><b>Logo</b></p>
</div>

<div id="header">
<h3></h3>
</div>
<div id="head-link">
<h4>Một vài đặc điểm</h4>
</div>

<div id="left">
<h4>Nội dung cột 1</h4>
</div>

<div id="content">
<h4>Nội dung cột 2</h4>
</div>

<div id="right">
<h4>Nội dung cột 3</h4>
</div>
<div id="footer">
© Copyright 2015
</div>
</body>
</html>
